﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSAlarmManager", "DSAlarmManager\DSAlarmManager.csproj", "{FA422812-A08D-41D1-8793-ED66F0630DEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSAlarmConfigurator", "DSAlarmConfigurator\DSAlarmConfigurator.csproj", "{58C91DA4-4380-4FAC-88A5-51F37C59D562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DSAlarmShared", "DSAlarmShared\DSAlarmShared.csproj", "{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DSAlarmInstaller", "DSAlarmInstaller\DSAlarmInstaller.vdproj", "{064A0E7A-242D-46D9-8F29-78F20D0819B0}"
	ProjectSection(ProjectDependencies) = postProject
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8} = {F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Debug|x86.ActiveCfg = Debug|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Debug|x86.Build.0 = Debug|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|Mixed Platforms.Build.0 = Release|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|x86.ActiveCfg = Release|x86
		{FA422812-A08D-41D1-8793-ED66F0630DEE}.Release|x86.Build.0 = Release|x86
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Release|Any CPU.Build.0 = Release|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{58C91DA4-4380-4FAC-88A5-51F37C59D562}.Release|x86.ActiveCfg = Release|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F57029BD-7C80-4B5F-A78C-FD8ADA3C2BE8}.Release|x86.ActiveCfg = Release|Any CPU
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Debug|Any CPU.ActiveCfg = Debug
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Debug|Mixed Platforms.ActiveCfg = Debug
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Debug|x86.ActiveCfg = Debug
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Release|Any CPU.ActiveCfg = Release
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Release|Mixed Platforms.ActiveCfg = Release
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Release|Mixed Platforms.Build.0 = Release
		{064A0E7A-242D-46D9-8F29-78F20D0819B0}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
